<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>awasom-scroll-effect</title>
    <style>

    * {
        padding: 0;
        margin: 0;
    }
    html,body{
    	width: 100%;
    	height: 100%;
    }
    .container {
        overflow: hidden;
        padding: 10px;
        position: relative;
        /*min-height: 500px;*/
        height: 100%;
    }
    
    .container0 {
        background-color: #e67e22;
    }
    
    .container1 {
        background-color: red;
    }
    
    .container2 {
        background-color: #f39c12;
    }
    
    .container3 {
        background-color: #1abc9c;
    }
    
    .fixed {
        position: fixed;
    }
    
    .moveable {
        position: absolute;
        /*让移动元素脱离文档流，但由于父元素设置了overflow:hidden， 脱离在外的就看不到，当上移动时图标也向containter靠近，最后出现在contaier里，就可以显示了*/
    }
    </style>
</head>

<body>
    <div class="container container0">
        <img src='https://dn-w3ctrain.qbox.me/demo-logo0.png?imageView2/1/w/150/h/150' class='fixed' />
    </div>
    <div class="container container1">
        <img src="https://dn-w3ctrain.qbox.me/demo-logo1.png?imageView2/1/w/150/h/150" class="moveable">
    </div>
    <div class="container container2">
        <img src="https://dn-w3ctrain.qbox.me/demo-logo2.png?imageView2/1/w/150/h/150" class="moveable">
    </div>
    <div class="container container3">
        <img src="https://dn-w3ctrain.qbox.me/demo-logo3.png?imageView2/1/w/150/h/150" class="moveable">
    </div>
    <script src="./js/jquery.js"></script>
    <script>
    $(function() {
        function setLogo() {
            $('.moveable').each(function() {
                   $(this).css('top',
                    $('.fixed').offset().top - $(this).closest('.container').offset().top
                );
            });
        }
        $(window).on('scroll', function() {
            setLogo();
        });
        setLogo();
    })
    </script>
</body>

</html>
